{
	"cSpell.ignoreWords": [
		"array",
		"contianer",
		"labelledby",
		"setgeneration",
		"setran",
		"setran songfrom array",
		"setrunning",
		"songfrom",
		"validgrid",
		"waveform",
		"waveform contianer"
	]
}